launch_status failed=1 1676604834000000000
launch_status broken=2 1676604834000000000
launch_status passed=17 1676604834000000000
launch_status skipped=4 1676604834000000000
launch_status unknown=0 1676604834000000000
launch_time duration=70749 1676604834000000000
launch_time min_duration=0 1676604834000000000
launch_time max_duration=5825 1676604834000000000
launch_time sum_duration=66146 1676604834000000000
launch_problems product_defects=1 1676604834000000000
launch_problems test_defects=2 1676604834000000000
launch_retries retries=0 1676604834000000000
launch_retries run=24 1676604834000000000
