launch_status failed=1 1678199129000000000
launch_status broken=7 1678199129000000000
launch_status passed=27 1678199129000000000
launch_status skipped=8 1678199129000000000
launch_status unknown=0 1678199129000000000
launch_time duration=168528 1678199129000000000
launch_time min_duration=0 1678199129000000000
launch_time max_duration=10966 1678199129000000000
launch_time sum_duration=143374 1678199129000000000
launch_problems product_defects=1 1678199129000000000
launch_problems test_defects=7 1678199129000000000
launch_retries retries=0 1678199129000000000
launch_retries run=43 1678199129000000000
