launch_status failed=1 1676542249000000000
launch_status broken=0 1676542249000000000
launch_status passed=25 1676542249000000000
launch_status skipped=6 1676542249000000000
launch_status unknown=0 1676542249000000000
launch_time duration=142268 1676542249000000000
launch_time min_duration=0 1676542249000000000
launch_time max_duration=10919 1676542249000000000
launch_time sum_duration=136758 1676542249000000000
launch_problems product_defects=1 1676542249000000000
launch_retries retries=0 1676542249000000000
launch_retries run=32 1676542249000000000
