launch_status failed=2 1676603044000000000
launch_status broken=2 1676603044000000000
launch_status passed=17 1676603044000000000
launch_status skipped=2 1676603044000000000
launch_status unknown=0 1676603044000000000
launch_time duration=75914 1676603044000000000
launch_time min_duration=0 1676603044000000000
launch_time max_duration=7847 1676603044000000000
launch_time sum_duration=70898 1676603044000000000
launch_problems product_defects=2 1676603044000000000
launch_problems test_defects=2 1676603044000000000
launch_retries retries=0 1676603044000000000
launch_retries run=23 1676603044000000000
