launch_status failed=2 1676561339000000000
launch_status broken=0 1676561339000000000
launch_status passed=24 1676561339000000000
launch_status skipped=6 1676561339000000000
launch_status unknown=0 1676561339000000000
launch_time duration=79298 1676561339000000000
launch_time min_duration=0 1676561339000000000
launch_time max_duration=4788 1676561339000000000
launch_time sum_duration=73763 1676561339000000000
launch_problems product_defects=2 1676561339000000000
launch_retries retries=0 1676561339000000000
launch_retries run=32 1676561339000000000
