launch_status failed=2 1676601958000000000
launch_status broken=3 1676601958000000000
launch_status passed=16 1676601958000000000
launch_status skipped=2 1676601958000000000
launch_status unknown=0 1676601958000000000
launch_time duration=65431 1676601958000000000
launch_time min_duration=0 1676601958000000000
launch_time max_duration=5412 1676601958000000000
launch_time sum_duration=60292 1676601958000000000
launch_problems product_defects=2 1676601958000000000
launch_problems test_defects=3 1676601958000000000
launch_retries retries=0 1676601958000000000
launch_retries run=23 1676601958000000000
