launch_status failed=4 1678244119000000000
launch_status broken=5 1678244119000000000
launch_status passed=31 1678244119000000000
launch_status skipped=8 1678244119000000000
launch_status unknown=0 1678244119000000000
launch_time duration=192339 1678244119000000000
launch_time min_duration=0 1678244119000000000
launch_time max_duration=18214 1678244119000000000
launch_time sum_duration=162532 1678244119000000000
launch_problems product_defects=4 1678244119000000000
launch_problems test_defects=5 1678244119000000000
launch_retries retries=3 1678244119000000000
launch_retries run=48 1678244119000000000
