launch_status failed=2 1676603689000000000
launch_status broken=2 1676603689000000000
launch_status passed=16 1676603689000000000
launch_status skipped=4 1676603689000000000
launch_status unknown=0 1676603689000000000
launch_time duration=87272 1676603689000000000
launch_time min_duration=0 1676603689000000000
launch_time max_duration=7164 1676603689000000000
launch_time sum_duration=81710 1676603689000000000
launch_problems product_defects=2 1676603689000000000
launch_problems test_defects=2 1676603689000000000
launch_retries retries=0 1676603689000000000
launch_retries run=24 1676603689000000000
