launch_status failed=1 1676605661000000000
launch_status broken=0 1676605661000000000
launch_status passed=24 1676605661000000000
launch_status skipped=8 1676605661000000000
launch_status unknown=0 1676605661000000000
launch_time duration=104558 1676605661000000000
launch_time min_duration=0 1676605661000000000
launch_time max_duration=5793 1676605661000000000
launch_time sum_duration=99801 1676605661000000000
launch_problems product_defects=1 1676605661000000000
launch_retries retries=0 1676605661000000000
launch_retries run=33 1676605661000000000
