launch_status failed=0 1676537211000000000
launch_status broken=4 1676537211000000000
launch_status passed=0 1676537211000000000
launch_status skipped=0 1676537211000000000
launch_status unknown=0 1676537211000000000
launch_time duration=360202 1676537211000000000
launch_time min_duration=0 1676537211000000000
launch_time max_duration=180104 1676537211000000000
launch_time sum_duration=360181 1676537211000000000
launch_problems test_defects=4 1676537211000000000
launch_retries retries=0 1676537211000000000
launch_retries run=4 1676537211000000000
