launch_status failed=1 1679242613000000000
launch_status broken=8 1679242613000000000
launch_status passed=27 1679242613000000000
launch_status skipped=8 1679242613000000000
launch_status unknown=0 1679242613000000000
launch_time duration=189767 1679242613000000000
launch_time min_duration=0 1679242613000000000
launch_time max_duration=11208 1679242613000000000
launch_time sum_duration=162933 1679242613000000000
launch_problems product_defects=1 1679242613000000000
launch_problems test_defects=8 1679242613000000000
launch_retries retries=0 1679242613000000000
launch_retries run=44 1679242613000000000
