launch_status failed=4 1678199083000000000
launch_status broken=7 1678199083000000000
launch_status passed=29 1678199083000000000
launch_status skipped=8 1678199083000000000
launch_status unknown=0 1678199083000000000
launch_time duration=198901 1678199083000000000
launch_time min_duration=0 1678199083000000000
launch_time max_duration=14986 1678199083000000000
launch_time sum_duration=162457 1678199083000000000
launch_problems product_defects=4 1678199083000000000
launch_problems test_defects=7 1678199083000000000
launch_retries retries=0 1678199083000000000
launch_retries run=48 1678199083000000000
