launch_status failed=0 1676562703000000000
launch_status broken=6 1676562703000000000
launch_status passed=0 1676562703000000000
launch_status skipped=0 1676562703000000000
launch_status unknown=0 1676562703000000000
launch_time duration=360185 1676562703000000000
launch_time min_duration=0 1676562703000000000
launch_time max_duration=180090 1676562703000000000
launch_time sum_duration=360150 1676562703000000000
launch_problems test_defects=6 1676562703000000000
launch_retries retries=0 1676562703000000000
launch_retries run=6 1676562703000000000
