launch_status failed=0 1676430487000000000
launch_status broken=1 1676430487000000000
launch_status passed=0 1676430487000000000
launch_status skipped=0 1676430487000000000
launch_status unknown=0 1676430487000000000
launch_time duration=30167 1676430487000000000
launch_time min_duration=30167 1676430487000000000
launch_time max_duration=30167 1676430487000000000
launch_time sum_duration=30167 1676430487000000000
launch_problems test_defects=1 1676430487000000000
launch_retries retries=0 1676430487000000000
launch_retries run=1 1676430487000000000
